<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NamespaceGPT.Api\NamespaceGPT.Api.csproj" />
    <ProjectReference Include="..\NamespaceGPT.Business\NamespaceGPT.Business.csproj" />
    <ProjectReference Include="..\NamespaceGPT.Data\NamespaceGPT.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Admin\ProductsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Admin\ListingsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Admin\MarketplacesView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CodeAnalysisRuleSet>SE(1).ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

</Project>
