# UBB-SE-SoftwareEngineering-Assignment7-LocalVersion

./: README.md
Celebration Of Capitalism - The Finale/: Program.cs
Celebration Of Capitalism - The Finale/Controllers/: LoginController.cs  ProductController.cs  RegisterController.cs  ReviewController.cs  TemporaryUserDashboardController.cs
Celebration Of Capitalism - The Finale/Models/: Product.cs
Celebration Of Capitalism - The Finale/Views/Home/: Privacy.cshtml
Celebration Of Capitalism - The Finale/Views/Product/: Index.cshtml
Celebration Of Capitalism - The Finale/Views/Register/: Index.cshtml
Celebration Of Capitalism - The Finale/Views/Review/: Index.cshtml
Celebration Of Capitalism - The Finale/Views/Shared/: _UserLayout.cshtml
Celebration Of Capitalism - The Finale/Views/TemporaryUserDashboard/: Index.cshtml
Celebration Of Capitalism - The Finale/Views/UserDashboard/: Index.cshtml
legacySpartacus/UBB-SE-2024-Spartacus2/Bussiness-social-media.Tests/: Bussiness-social-media.Tests.csproj  Tests.csproj  UnitTest1.cs
legacySpartacus/UBB-SE-2024-Spartacus2/UBB-SE-2024-Spartacus2/: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  Bussiness-social-media.csproj  SE.ruleset  bussiness-social-media.sln
legacySpartacus/UBB-SE-2024-Spartacus2/UBB-SE-2024-Spartacus2/Assets/XMLFiles/: businesses.xml  faqs.xml  posts.xml  users.xml
legacySpartacus/UBB-SE-2024-Spartacus2/UBB-SE-2024-Spartacus2/Core/: ObservableObject.cs  RelayCommand.cs  ViewModel.cs
legacySpartacus/UBB-SE-2024-Spartacus2/UBB-SE-2024-Spartacus2/MVVM/Model/: Account.cs  Business.cs  Comment.cs  FAQ.cs  Post.cs  Review.cs
legacySpartacus/UBB-SE-2024-Spartacus2/UBB-SE-2024-Spartacus2/MVVM/Model/Repository/: BusinessRepository.cs  CommentRepository.cs  FAQRepository.cs  PostRepository.cs  ReviewRepository.cs  UserRepository.cs
legacySpartacus/UBB-SE-2024-Spartacus2/UBB-SE-2024-Spartacus2/MVVM/View/: BusinessProfileAboutView.xaml  BusinessProfileAboutView.xaml.cs  BusinessProfileContactView.xaml  BusinessProfileContactView.xaml.cs  BusinessProfileReviewsView.xaml  BusinessProfileReviewsView.xaml.cs  BusinessProfileView.xaml  BusinessProfileView.xaml.cs  CreateNewBusinessView.xaml  CreateNewBusinessView.xaml.cs  CreatePostView.xaml  CreatePostView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  UserManagedBusinessPagesView.xaml  UserManagedBusinessPagesView.xaml.cs
legacySpartacus/UBB-SE-2024-Spartacus2/UBB-SE-2024-Spartacus2/MVVM/ViewModel/: BusinessProfileAboutViewModel.cs  BusinessProfileContactViewModel.cs  BusinessProfileReviewsViewModel.cs  BusinessProfileViewModel.cs  CreateNewBusinessViewModel.cs  CreatePostViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  UserManagedBusinessPagesViewModel.cs
legacySpartacus/UBB-SE-2024-Spartacus2/UBB-SE-2024-Spartacus2/Properties/: Resources.Designer.cs
legacySpartacus/UBB-SE-2024-Spartacus2/UBB-SE-2024-Spartacus2/Services/: AuthenticationService.cs  BusinessService.cs  CommentService.cs  FAQService.cs  NavigationService.cs  PostService.cs  ReviewService.cs
legacyUI/application-namespacegpt/: NamespaceGPT Over ASP.Net.sln  coverage-automation.ps1
legacyUI/application-namespacegpt/NamespaceGPT.Api/: NamespaceGPT.Api.csproj
legacyUI/application-namespacegpt/NamespaceGPT.Api/Controllers/: AlertController.cs  Controller.cs  FavouriteProductController.cs  ListingController.cs  MarketplaceController.cs  ProductController.cs  ReviewController.cs  SaleController.cs  UserActivityController.cs  UserController.cs
legacyUI/application-namespacegpt/NamespaceGPT.Business/: NamespaceGPT.Business.csproj
legacyUI/application-namespacegpt/NamespaceGPT.Common/: NamespaceGPT.Common.csproj
legacyUI/application-namespacegpt/NamespaceGPT.Data/: NamespaceGPT.Data.csproj  appsettings.json
legacyUI/application-namespacegpt/NamespaceGPT.Tests/: NamespaceGPT.Tests.csproj  README.md  lcov.info
legacyUI/application-namespacegpt/NamespaceGPT.Tests/Controllers/: AlertControllerUnitTests.cs  ListingControllerUnitTests.cs  MarketplaceControllerUnitTests.cs  ProductControllerUnitTests.cs  ReviewControllerUnitTests.cs  UserActivityControllerUnitTests.cs  UserControllerUnitTests.cs
legacyUI/application-namespacegpt/NamespaceGPT.Tests/Domains/: AlertDomainCompletionUnitTest.cs  ListingDomainCompletionUnitTest.cs  ReviewDomainCompletionUnitTest.cs
legacyUI/application-namespacegpt/NamespaceGPT.Tests/Modules/: DataValidationUnitTests.cs  EncryptionModuleUnitTests.cs  LoggingModuleUnitTests.cs
legacyUI/application-namespacegpt/NamespaceGPT.Tests/Repositories/: ProductRepositoryCompletionUnitTest.cs
legacyUI/application-namespacegpt/NamespaceGPT.WPF/: App.xaml  App.xaml.cs  CategoriesDisplayPage.xaml  CategoriesDisplayPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainHomeWindow.xaml  MainHomeWindow.xaml.cs  NamespaceGPT.WPF.csproj  Session.cs
legacyUI/application-namespacegpt/NamespaceGPT.WPF/Admin/: AdminDashboard.xaml  AdminDashboard.xaml.cs  ListingsView.xaml  ListingsView.xaml.cs  MarketplacesView.xaml  MarketplacesView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  ReviewsView.xaml  ReviewsView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
legacyUI/application-namespacegpt/NamespaceGPT.WPF/Authentication/: Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
legacyUI/application-namespacegpt/NamespaceGPT.WPF/ProductPages/: CompareProductsView.xaml  CompareProductsView.xaml.cs  FavouriteProductsView.xaml  FavouriteProductsView.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProductReviewsPage.xaml  ProductReviewsPage.xaml.cs  ProductsByCategoryPage.xaml  ProductsByCategoryPage.xaml.cs  ProductsByNameSearchPage.xaml  ProductsByNameSearchPage.xaml.cs
legacyUI/application-namespacegpt/coveragereport/: NamespaceGPT.Api_AlertController.html  NamespaceGPT.Api_Controller.html  NamespaceGPT.Api_FavouriteProductController.html  (+55 more)
server/NamespaceGPT-ASP.NET Repository/: appsettings.json
(+77 files in other folders)
